CREATE DATABASE IF NOT EXISTS airbnb_inventory;
USE airbnb_inventory;

DROP TABLE IF EXISTS USER_LIST, ADDRESS, AMENITIES_LIST, AMENITY, TRANSACTIONS;

CREATE TABLE USER_LIST(
USERID INT NOT NULL PRIMARY KEY,
USERNAME VARCHAR(100) UNIQUE,
LOGINPASSWORD VARCHAR(100),
FIRSTNAME VARCHAR(100),
LASTNAME VARCHAR(100),
EMAIL VARCHAR(255),
USERTYPE VARCHAR(50)
);

CREATE TABLE ADDRESS(
ADDRESSID INT NOT NULL PRIMARY KEY,
STREET1 VARCHAR(100),
STREET2 VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(50),
ZIPCODE VARCHAR(50),
LONGITUDE FLOAT (11),
LATITUDE FLOAT (11),
USERID INT,
FOREIGN KEY (USERID) REFERENCES USER_LIST(USERID));

CREATE TABLE AMENITY(
AMENITYID INT NOT NULL PRIMARY KEY,
AMENITYNAME VARCHAR(100)
);


CREATE TABLE AMENITIES_LIST(
USERID INT,
ADDRESSID INT,
AMENITYID INT,
QUANTITY INT,
DATEOFAQUISITION DATE,
ITEMCOST INT, 
ITEMCONDITION VARCHAR(100), 
PRIMARY KEY (USERID, ADDRESSID, AMENITYID),
FOREIGN KEY (AMENITYID) REFERENCES AMENITY(AMENITYID),
FOREIGN KEY (ADDRESSID) REFERENCES ADDRESS(ADDRESSID),
FOREIGN KEY (USERID) REFERENCES USER_LIST(USERID));

CREATE TABLE TRANSACTIONS(
USERID_HOST INT,
USERID_GUEST INT,
ADDRESSID INT,
AMENITYID INT,
COUNT INT,
START_DATE DATE,
END_DATE DATE,
FOREIGN KEY (USERID_HOST ) REFERENCES USER_LIST(USERID),
FOREIGN KEY (USERID_GUEST  ) REFERENCES USER_LIST(USERID),
FOREIGN KEY (ADDRESSID) REFERENCES ADDRESS(ADDRESSID),
FOREIGN KEY (AMENITYID) REFERENCES AMENITY(AMENITYID));



–insert queries


INSERT INTO USER_LIST ( USERID, USERNAME,LOGINPASSWORD,FIRSTNAME,LASTNAME,EMAIL, USERTYPE )
VALUES( 1 ,'bobby','abc123', 'BOb','Smith', 'Bob.smith@gmailcom', 'host');
INSERT INTO USER_LIST ( USERID, USERNAME,LOGINPASSWORD,FIRSTNAME,LASTNAME,EMAIL, USERTYPE )
VALUES( 2 ,'tommy','bcd123', 'Tom','Brown', 'tom.brown@gmailcom', 'host');

INSERT INTO USER_LIST ( USERID, USERNAME,LOGINPASSWORD,FIRSTNAME,LASTNAME,EMAIL, USERTYPE )
VALUES( 3,'john','xyz789', 'john','Smith', 'john.smith@gmailcom', 'guest');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (4, 'mike', 'abc123', 'Mike', 'Johnson', 'mike.johnson@gmail.com', 'host');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (5, 'susan', 'def456', 'Susan', 'Miller', 'susan.miller@gmail.com', 'guest');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (6, 'alice', 'ghi789', 'Alice', 'Brown', 'alice.brown@gmail.com', 'guest');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (7, 'robert', 'jkl012', 'Robert', 'Taylor', 'robert.taylor@gmail.com', 'guest');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (8, 'linda', 'mno345', 'Linda', 'Martin', 'linda.martin@gmail.com', 'guest');

INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (9, 'kevin', 'pqr678', 'Kevin', 'White', 'kevin.white@gmail.com', 'host');
INSERT INTO USER_LIST (USERID, USERNAME, LOGINPASSWORD, FIRSTNAME, LASTNAME, EMAIL, USERTYPE)
VALUES (10, 'karen', 'stu901', 'Karen', 'Harris', 'karen.harris@gmail.com', 'host');



INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 1,'270 Serena Way','', 'Santa Clara','CA', 'CA95051',-121.973317,37.32380214125872, 1);
INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 2,'270 Serena Way','', 'Santa Clara','CA', 'CA95051',-121.973317,37.32380214125872, 3);
INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 3,'280 South main Street','', 'Milpitas','CA', 'CA95035',-121.90574608106256, 37.42667222761287, 1);

INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 4,'2579 North First Street','', 'San Jose','CA', 'CA94136',-121.927852, 37.385218, 2);
INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 5,'2579 North First Street','', 'San Jose','CA', 'CA94136',-121.927852, 37.385218, 5);


INSERT INTO ADDRESS(ADDRESSID,STREET1,STREET2,CITY,STATE,ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES( 6,'233 Stevens Creek Blvd','', 'San Jose','CA', 'CA94088', -121.960134, 37.322917, 1);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (7, '101 Maple St', '', 'San Francisco', 'CA', 'CA94101', -122.4194, 37.7749, 2);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (8, '101 Maple St', '', 'San Francisco', 'CA', 'CA94101', -122.4194, 37.7749, 6);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (9, '202 Oak Rd', 'Apt 20', 'Los Angeles', 'CA', 'CA90002', -118.2437, 34.0522, 4);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (10, '303 Pine Ln', '', 'San Diego', 'CA', 'CA92103', -117.1611, 32.7157, 4);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (11, '404 Birch Dr', '', 'Sacramento', 'CA', 'CA94204', -121.4944, 38.5816, 4);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (12, '404 Birch Dr', '', 'Sacramento', 'CA', 'CA94204', -121.4944, 38.5816, 7);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (13, '505 Cedar Pl', 'Suite 5', 'Fresno', 'CA', 'CA93705', -119.7871, 36.7378, 9);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (14, '606 Elm Ave', '', 'Long Beach', 'CA', 'CA90806', -118.1937, 33.7701, 9);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (15, '707 Fir St', 'Bldg B', 'Oakland', 'CA', 'CA94607', -122.2711, 37.8044, 9);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (16, '707 Fir St', 'Bldg B', 'Oakland', 'CA', 'CA94607', -122.2711, 37.8044, 3);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (17, '808 Grove Blvd', '', 'Bakersfield', 'CA', 'CA93308', -119.0187, 35.3733, 9);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (18, '808 Grove Blvd', '', 'Bakersfield', 'CA', 'CA93308', -119.0187, 35.3733, 7);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (19, '909 Hickory Rd', 'Flr 2', 'Anaheim', 'CA', 'CA92801', -117.9145, 33.8366, 10);
INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (20, '1122 Elm St', 'Apt 5B', 'Los Angeles', 'CA', 'CA90003', -118.2490, 34.0521, 10);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (21, '1234 Maple Ave', '', 'San Francisco', 'CA', 'CA94102', -122.4180, 37.7750, 10);

INSERT INTO ADDRESS (ADDRESSID, STREET1, STREET2, CITY, STATE, ZIPCODE, LONGITUDE, LATITUDE, USERID)
VALUES (22, '1234 Maple Ave', '', 'San Francisco', 'CA', 'CA94102', -122.4180, 37.7750, 8);





INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(1,'Blender');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(2,'Stove');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(3,'Coffemaker');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(4,'Microwave');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(5,'Toaster');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(6,'baking oven');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(7,'Refrigerator');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(8,'Dish Washer');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(9,'Stand Mixer');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(10,'television');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(11,'table lamp');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(12,'wall clock');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(13,'Fireplace');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(14,'Couch');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(15,'Crib');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(16,'bed');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(17,'bed side table');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(18,'dresser');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(19,'Bathtub');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(20,'Shower');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(21,'sink');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(22,'Hair dryer');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(23,'BBQ');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(24,'B-Hoop');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(25,'Jacuzzi');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(26,'LoungerChaise');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(27,'Table');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(28,'Chair');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(29,'Swimming_Pool');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(30,'Umbrella');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(31,'Billiards table');
INSERT INTO AMENITY(AMENITYID, AMENITYNAME) VALUES(32,'foosball table');

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,28,6);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,27,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,7,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,16,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,21,5);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,24,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,5,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,1,6,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,28,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,27,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,7,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,16,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,21,5);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,24,0);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,5,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,2,6,1);


INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,3,28,7);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,3,5,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,6,22,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,6,6,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(1,6,17,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,4,32,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,4,30,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,4,14,2);


INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(5,5,32,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(5,5,30,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(5,5,14,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,4,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,12,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,25,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,3,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(2,7,11,3);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,4,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,12,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,25,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,3,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(6,8,11,3);


INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,9,8,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,9,13,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,9,22,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,9,20,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,9,10,3);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,32,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,28,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,27,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,23,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,2,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,5,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,21,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,10,25,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,1,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,3,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,4,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,7,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,9,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,12,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,14,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,22,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,26,6);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(4,11,30,2);


INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,1,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,3,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,4,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,7,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,9,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,12,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,14,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,22,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,26,4);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,12,30,1);


INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,13,9,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,13,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,13,27,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,13,3,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,14,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,14,2,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,14,17,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,14,16,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,8,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,3,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,2,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,9,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,14,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,23,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,28,5);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,15,15,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,1,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,4,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,5,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,10,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,12,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,18,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,20,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,19,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,21,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(9,17,22,2);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,8,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,3,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,2,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,9,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,14,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,23,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,28,5);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(3,16,15,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,1,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,4,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,5,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,10,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,12,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,18,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,20,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,19,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,21,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(7,18,22,1);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,19,1,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,19,2,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,19,4,2);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,20,6,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,20,8,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,20,10,2);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,11,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,12,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,16,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,17,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,23,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,30,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(10,21,26,5);

INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,10,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,11,3);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,12,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,16,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,17,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,23,2);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,30,1);
INSERT INTO AMENITIES_LIST(USERID,  ADDRESSID, AMENITYID, QUANTITY) VALUES(8,22,26,3);


INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,3,1,5,4,'2023-01-24','2023-01-25');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,3,1,22,2,'2023-01-24','2023-01-25');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,3,1,30,2,'2023-01-24','2023-01-25');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,3,1,26,4,'2023-01-24','2023-01-25');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,3,1,12,3,'2023-01-24','2023-01-25');

INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,5,4,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,22,2,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,30,2,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,26,4,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,12,3,'2023-01-27','2023-01-29');


INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,5,4,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,22,2,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,30,2,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,26,4,'2023-01-27','2023-01-29');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,12,3,'2023-01-27','2023-01-29');

INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,5,1,5,3,'2023-02-16','2023-02-17');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,5,1,22,2,'2023-02-16','2023-02-17');

INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,30,1,'2023-03-20','2023-03-22');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,26,3,'2023-03-20','2023-03-22');
INSERT INTO TRANSACTIONS(USERID_HOST,USERID_GUEST,ADDRESSID,AMENITYID,COUNT,START_DATE,END_DATE) 
VALUES(1,6,1,12,1,'2023-03-20','2023-03-22');




Commit;



       
UPDATE AMENITIES_LIST
SET DATEOFAQUISITION = '2023-03-17', ITEMCOST = 100, ITEMCONDITION = 'Excellent'
WHERE USERID = 1  AND ADDRESSID=6 AND AMENITYID = 17;

UPDATE AMENITIES_LIST
SET DATEOFAQUISITION = '2023-10-16', ITEMCOST = 130, ITEMCONDITION = 'Good'
WHERE USERID = 2  AND ADDRESSID=4 AND AMENITYID = 32;

UPDATE AMENITIES_LIST
SET DATEOFAQUISITION = '2023-01-15', ITEMCOST = 120, ITEMCONDITION = 'Fair'
WHERE USERID = 4  AND ADDRESSID=10 AND AMENITYID = 32;

UPDATE AMENITIES_LIST
SET DATEOFAQUISITION = '2023-06-15', ITEMCOST = 220, ITEMCONDITION = 'Good'
WHERE USERID = 10  AND ADDRESSID=19 AND AMENITYID = 1;
 commit;
-- Add more UPDATE statements for other rows as needed

#—---------------PROCEDURE—---------------------------------

#Create a stored procedure called CheckUser and add the following code and press apply: 
Delimiter $
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckUser`( IN _userName varchar(100), IN _password varchar(100), out _result int )
BEGIN 
		
    declare _User varchar(100);
		SELECT username into _User FROM USER_LIST WHERE `LOGINPASSWORD` = _password  AND USERNAME = _userName;
        IF (isnull(_User)) THEN  
			BEGIN
				SET _result = 0;
			END;
		ELSE
        BEGIN
				SET _result = 1;
		END;
        END IF;
    END
Delimiter ; 



